{
  "ConnectionStrings": {
    "HelpDeskConnection": "Server=DESKTOP-UTVJ2NT;Database=HelpDeskDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "From": "sravanimuddangula2911@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "sravanimuddangula2911@gmail.com",
    "Password": "lpwm ynvj aosf kxev"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }



  },

  "AllowedHosts": "*"
}